/*reset*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*variables*/
:root {
  --primary: #be2529;
  --dark: #333;
  --secondary: #0d0d0d;
  --gray: #ddd;
  --gray-light: #eee;
  --gray-hint: #555;
}
/*general*/
:root {
  font-size: 62.5%;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  line-height: 2rem;
}
a {
  font-size: 1.4rem;
  color: var(--dark);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Staatliches", sans-serif;
  margin: 1rem 0rem;
}
h3 {
  font-size: 1.8rem;
  font-weight: 400;
}
ul {
  list-style: none;
}

p {
  margin: 1rem 0rem;
}

img {
  width: 100%;
  height: auto;
}
/*utility*/
.container {
  display: block;
  max-width: 1100px;
  margin: auto;
  height: 1500px;
}
.text-primary {
  color: var(--primary);
}
.text-primary:hover {
  opacity: 0.8;
}

.text-hint {
  color: var(--gray-hint);
  font-size: 1.2rem;
}
.btn {
  font-size: 1.6rem;
  padding: 1rem 1rem;
  border-radius: 0.5px;
  cursor: pointer;
  border: 0px;
  transition: all 0.2s;
}
.btn-light {
  background: white;
  border: 1px solid var(--primary);
  color: var(--primary);
  border-radius: 8px;
}
.btn-light:hover {
  background: var(--primary);
  color: white;
}

/*generic*/
.auteur {
  font-weight: 700;
  font-size: 1.4rem;
}
/*header*/
header {
  display: grid;
  place-items: center start;
  grid-template-columns: 1fr auto;
  line-height: 3.5rem;
  margin: 0.5rem auto;
}
header .logo {
  font-size: 3rem;
  font-family: "Staatliches", cursive;
}

header ul {
  display: flex;
  align-items: center;
}
header ul li {
  padding: 1rem 1.5rem;
}
header a {
  display: block;
  padding: 1rem;
  text-decoration: none;
}

/*NAV*/
nav {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  background: white;
}
nav a {
  text-decoration: none;
}

/*showcase*/

.showcase {
  padding: 1.5rem 0rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  gap: 20px;
}
.showcase article:first-child {
  grid-column: 1 / 2;
  grid-row: 1 /4;
}
.showcase article:last-child {
  grid-column: 3 / 4;
  grid-row: 1 /4;
}

.showcase article.article-small img {
  width: 100px;
  height: auto;
}

.article-small {
  display: grid;
  column-gap: 10px;
  grid-template-columns: 80px auto;
  grid-template-rows: 80px;
  grid-auto-rows: auto;

  border-bottom: 1px solid var(--gray);
}
.article-small p {
  margin-top: 1rem;
}
.article-small h3 {
  margin-left: 1.5rem;
}

.article-small .article-content {
  grid-column: span 2;
  max-height: 6rem;
  overflow: hidden;
}
.article-small .auteur {
  grid-column: span 2;
}
.article-small .text-hint {
  grid-column: span 2;
}
